#solace.jms.host=10.244.0.3:7000
#solace.jms.msgVpn=v005
#solace.jms.clientUsername=v005.cu000045
#solace.jms.clientPassword=e162dfb5-4477-4588-bce5-5d91191ccf68
solace.jms.host=127.0.0.1:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=demouser
solace.jms.clientPassword=solace123