# SolBeer

./: README.md
SolBeerBilling/: pom.xml
SolBeerBilling/src/main/java/com/solbeer/demo/billing/: SolBeerBillingService.java
SolBeerBilling/src/main/resources/: application.properties
SolBeerBilling/src/test/java/com/solbeer/demo/inventory/: SolBeerOrderApplicationTests.java
SolBeerDataModel/: .project  pom.xml
SolBeerDataModel/src/main/java/com/solbeer/demo/datamodel/: BillingInfo.java  OrderInfo.java  Product.java  ProductInventoryData.java  StoreInventory.java
SolBeerInventory/: pom.xml
SolBeerInventory/src/main/java/com/solbeer/demo/inventory/: SolBeerInventoryService.java
SolBeerInventory/src/main/resources/: application.properties
SolBeerLoader/: .classpath  .project  .springBeans  pom.xml
SolBeerLoader/src/main/java/com/solbeer/demo/loader/: SolBeerDataLoader.java
SolBeerLoader/src/main/resources/: application.properties
SolBeerShipping/: pom.xml
SolBeerShipping/src/main/java/com/solbeer/demo/inventory/: SolBeerShippingApplication.java
SolBeerShipping/src/test/java/com/solbeer/demo/inventory/: SolBeerShippingApplicationTests.java
SolBeerWeb/: pom.xml
SolBeerWeb/src/main/java/com/solbeer/demo/controllers/: ProductController.java
SolBeerWeb/src/main/java/com/solbeer/demo/model/: Product.java
SolBeerWeb/src/main/java/com/solbeer/demo/repositories/: ProductRepository.java
SolBeerWeb/src/main/java/com/solbeer/demo/view/: SolBeerWebApplication.java
SolBeerWeb/src/main/resources/: application.properties
SolBeerWeb/src/main/resources/static/: index.html
SolBeerWeb/src/main/resources/templates/: create.html  default.html  edit.html  indexnew.html  product.html  show.html
SolBeerWeb/src/test/java/com/solbeer/demo/view/SolBeerWeb/: SolBeerWebApplicationTests.java
